<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_distance_sin_in"
            android:title="当前签到距离:" />
        <item
            android:id="@+id/nav_view_distance_sin_out"
            android:title="当前签退距离:" />
        <item
            android:id="@+id/nav_view_time_out"
            android:title="当前提醒时长:" />
        <item
            android:id="@+id/nav_view_time_auto"
            android:title="当前自检时段:" />
    </group>
</menu>